{
  "name": "code-kata-berlin-1",
  "version": "1.0.0",
  "description": "Code Kata Berlin Bootstrap",
  "main": "kata.js",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch",
    "test-coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dantleech/code-kata-berlin-1.git"
  },
  "homepage": "https://github.com/dantleech/code-kata-berlin-1#readme",
  "devDependencies": {
    "@types/jest": "^24.9.0",
    "@types/node": "^13.1.7",
    "jest": "^24.1.0",
    "ts-jest": "^24.3.0",
    "typescript": "^3.7.5"
  },
  "dependencies": {}
}
